JWT_SECRET=developer
EMAIL_USER=rajmiyani15@gmail.com
EMAIL_PASS=tfng gipz gwyq stll
PORT=5000
DOCTOR_USER=Doctor
DOCTOR_PASS=Doctor@1
MONGO_URI=mongodb+srv://rajmiyani06:DzNwSyXWRHM9avbC@cluster0.rb5rcbc.mongodb.net/HealthRecord
GOOGLE_CLIENT_ID=525000693615-leg0f2c7l1o0fs6laeqmbga93tuvnj8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://health-record-tracker-for-rural-clinics.vercel.app